<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="ad.size" content="width=468,height=60">

  <title></title>

  <link href="styles/main.css" rel="stylesheet">
  <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js" defer></script>
  <script src="scripts/main.js" defer></script>

  <script type="text/javascript">
    var clickTag = "https://www.google.com";
  </script>

</head>

<body>
  <!-- <a href="javascript:window.open(window.clickTag)"> -->
    <!-- exit/ clickthrough button -->
  <div class="click-tag" id="exitBtn"></div>

  <div id="container" class="container" style="display:none;">

    <!-- frame 1 -->
    <div class="frame--one">

      <div class="scene--1__image-container">
        <img src="images/phone.png" alt="">
      </div>

      <div class="scene__content">
        <img class="" src="images/txt_01.png">
      </div>

    </div>

    <!-- frame 2 -->
    <div class="frame--two">

      <div class="scene--2__image-container">
        <img class="frame--two__printer" src="images/printer.png" alt="">
      </div>

      <div class="scene__content scene--2">
        <img class="" src="images/txt_02.png">
      </div>

      <!-- CTA -->
      <div class="scene--2__cta">
        <img class="" src="images/cta.png">
      </div>
    </div>

    <!-- printer light -->
    <img class="printer-light" src="images/printer-light.png">
    <div class="footer">
      <img class="" src="images/logo_lockup.png">
    </div>
  </div>
  <!-- </a> -->

</body>

</html>